filter=6    # filter is in KHz

# Sweep filter tune frequency from 20 to 30KHz in 1KHz step
tunefreq=20 # tuner frequency in KKHz 
infreq=20   # input frequency in KHz
# The input is from ADC with I and Q samples
iamp=40.3     # In-phase amplitude ranges from 0 to 255
qamp=50.     # Quadrature amplitude ranges from 0 to 255
# Booleans are case insensitive
track=fAlSe # Over-ride tunefreq and have tuner track input
skip        # Defaults to True if no value is provide
prefix=trial42

template = '''       
setup_script {filter} {infreq} {tunefreq} {iamp} {qamp} track {datafile}
cp {datafile} inputfile.txt 
run_script {filter} {infreq} {tunefreq} {iamp} {qamp} track
cp results_file.txt {prefix}_{filter}_{tunefreq}_{infreq}_{iamp}.txt
'''

